VEGETABLES:
 1. Potato
 2. Sweet corn
 3. Carrot
 4. Garlic
 5. Onion
 6. Broccoli
 7. Cucumber
 8. Avocado
 9. Spinach
10. Corn
11. Romaine lettuce
12. Sweet potato
13. Green bean
14. Mushroom
15. Red bell pepper
16. Bell pepper
17. Lettuce
18. Baby Carrot
19. Pea
20. Red onion
21. Iceberg Lettuce
22. Cauliflower
23. Spring Onions
24. Asparagus
25. Yellow onion
26. Cabbage
27. Black Beans
28. Zucchini
29. Snap pea
30. Chives
31. Green bell pepper
32. Olives
33. Brussels sprout
34. Jalapeño
35. Heirloom Tomato
36. Pumpkin
37. Celery
38. Squash
39. Ginger
40. Red Cabbage
41. Edamame
42. Pinto Beans
43.Yams
44. Eggplant
45. Beet
46. Kale
47. Artichoke
48. Leek
49. Chili pepper
50. Rocket/Arugula

FRUITS:

 1. Mangos
 2. Strawberries
 3. Watermelons
 4. Pineapples
 5. Peaches
 6. Grapes
 7. Berries
 8. Raspberries
 9. Cherries
10. Oranges
11. Green Grapes
12. Apples
13. Mandarin oranges
14. Bananas
15. Blueberries
16. Blackberries
17. Kiwis
18. Nectarines
19. Honey Crisp Apple
20. Red Grapes
21. Pears
22. Bing Cherries
23. Tangerines
24. Plums
25. Apples with skin
26. Pomegranates
27. Lemons
28. Melons
29. Green Apples
30. Avocados
31. Pink Lady Apples
32. Cantaloupes
33. Clementine (cuties)
34. Black Cherry
35. Gala Apples
36. Wild Strawberries
37. Limes
38. Navel Oranges
39. Coconuts
40. Honeydew melons
41. White Peaches
42. Apricots
43. Lychees
44. Golden Apples
45. Black Plum
46. Blood oranges
47. Rainier Cherries
48. Asian Pears
49. Golden Kiwi
50. Sugarcane
ANIAMALS:
50. Deer
49. Turkey
48. Cow
47. Turtle
46. Rabbit
45. Cat
44. Zebra
43. Whales
42. Alpaca
41. Rhinoceros
40. Yak
39. Wolf
38. Hawk
37. Seal
36. Llama
35. Tiger
34. Armadillo
33. Beaver
32. Camel
31. Cheetah
30. Bear
29. Ape
28. Shark
27. Sloth
26. Chicken
25. Dolphin
24. Parrot
23. Lizard
22. Panther
21. Stingray
20. Porcupine
19. Snake
18. Prairie Dog
17. Moose
16. Killer Whale
15. Flamingo
14. Kangaroo
13. Monkey
12. Lion
11. Hippopotamus
10. Pig
 9. Dog
 8. Alligator
 7. Anteater
 6. Rat
 5. Elephant
 4. Otter
 3. Giraffe
 2. Goat
 1. Platypus